jwt.secret=9AEW57AzDzHiamTadS3Nzal28MP1yo9bkwlqBmeUj27POsBleTfvhb7YzMxA2q+0/xJEsx7RpYRorLUDEUugrQ==
jwt.access.token.validity=360000000
jwt.refresh.token.validity=8640000000
secret.key=nguyenthilan2002
email.name=nmhahalo2000@gmail.com
email.password=vcgqhgrykgbaqyck
base.api=/api/v1
domain=https://54.179.82.237
root.directory=C:/Users/Administrator/Desktop/apache-tomcat-8.5.77/webapps
subfolder.product.image=/product/image

